<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <link rel="stylesheet" href="../static/styles.css">
    <script src="../static/scipts.js"></script>
    <link rel="stylesheet" href="../../static/login-styles.css"></link>


</head>
<body>
<div id="container">

    <div id="left-side">
      <img src="../static/concordia.jpg" alt="Background Image">
    </div>

    <div id="right-side">

      <div id="logo-container">
        <img src="../../static/concordia-logo.jpg" alt="">
      </div>

      <form action="/admin/login" method="POST">
        <div id="pill">
            <a href="/staff" class="button">Staff Login</a>
            <a href="/" class="button">Employer Login</a>
          </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input name="email" type="text" id="email" class="form-control">
        </div>

        <div class="form-group">
          <label for="password">Password:</label>
          <input name="password" type="password" id="password" class="form-control">
        </div>

        <button type="submit" class="btn btn-primary">Log In</button>
        
        <button class="admin-button">admin login</button>
      </form>
    </div>
  </div>

  <style>
    .form-control {
        background-color: white; 
        border-radius: 10px; 
        border: 1px solid lightgray;
        padding: 10px;
        width: 100%;
        transition: all 0.3s ease-in-out;
    }

    .form-control:focus {
        background-color: white;
        box-shadow: 0 0 10px blue;
        border: 1px solid blue;
    }

    .btn-primary {
        background-color: #912338;
        color: white;
        border-radius: 20px;
        margin-top: 10px;
        font-size: 24px;
        padding: 8px 20px;
        transition: all 0.3s ease-in-out;
        border: none;
        cursor: pointer;
    }

    .btn-primary:hover {
        background-color: #e5a712;
        color: white;
    }

.admin-button {
  background-color: #912338;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}

.admin-button:hover{
background-color: #e5a712;
 cursor: pointer;
}

.button {
        background-color: #912338;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        display: inline-block;
        transition: background-color 0.2s ease-out;
      }
      .button:hover {
        background-color: #e5a712;
        cursor: pointer;
      }
</style>

</body>

</html>